BEGIN:VCALENDAR
PRODID:-//calcurse//NONSGML v2.9.2//EN
VERSION:2.0
BEGIN:VEVENT
DTSTART:20120704T100000
DURATION:PT0H0M5400S
SUMMARY:Recht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120704T120000
DURATION:PT0H0M5400S
SUMMARY:Recht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120705T100000
DURATION:PT0H0M5400S
SUMMARY:Softwaretest
END:VEVENT
BEGIN:VEVENT
DTSTART:20120705T120000
DURATION:PT0H0M5400S
SUMMARY:Softwaretest
END:VEVENT
BEGIN:VEVENT
DTSTART:20120705T140000
DURATION:PT0H0M5400S
SUMMARY:Softwaretest
END:VEVENT
BEGIN:VEVENT
DTSTART:20120706T100000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120706T120000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120706T140000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120709T100000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120709T120000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120709T140000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120709T154500
DURATION:PT0H0M5400S
SUMMARY:Kryptographie
END:VEVENT
BEGIN:VEVENT
DTSTART:20120709T173000
DURATION:PT0H0M5400S
SUMMARY:Kryptographie
END:VEVENT
BEGIN:VEVENT
DTSTART:20120710T080000
DURATION:PT0H0M5400S
SUMMARY:Recht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120710T100000
DURATION:PT0H0M5400S
SUMMARY:Recht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120710T120000
DURATION:PT0H0M5400S
SUMMARY:Audio- und Videobearbeitung
END:VEVENT
BEGIN:VEVENT
DTSTART:20120710T140000
DURATION:PT0H0M5400S
SUMMARY:Audio- und Videobearbeitung
END:VEVENT
BEGIN:VEVENT
DTSTART:20120711T100000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120711T120000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120711T140000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120712T100000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120712T120000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120712T140000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120713T100000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120713T120000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120713T140000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120716T100000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120716T120000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120716T140000
DURATION:PT0H0M5400S
SUMMARY:Mikroconroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120717T080000
DURATION:PT0H0M5400S
SUMMARY:Recht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120717T100000
DURATION:PT0H0M5400S
SUMMARY:Recht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120717T120000
DURATION:PT0H0M5400S
SUMMARY:Projektmanagement
END:VEVENT
BEGIN:VEVENT
DTSTART:20120717T140000
DURATION:PT0H0M5400S
SUMMARY:Projektmanagement
END:VEVENT
BEGIN:VEVENT
DTSTART:20120717T154500
DURATION:PT0H0M5400S
SUMMARY:Projektmanagement (Selbststudium)
END:VEVENT
BEGIN:VEVENT
DTSTART:20120718T140000
DURATION:PT0H0M5400S
SUMMARY:CYBOP
END:VEVENT
BEGIN:VEVENT
DTSTART:20120718T154500
DURATION:PT0H0M5400S
SUMMARY:CYBOP
END:VEVENT
BEGIN:VEVENT
DTSTART:20120718T173000
DURATION:PT0H0M5400S
SUMMARY:CYBOP
END:VEVENT
BEGIN:VEVENT
DTSTART:20120720T100000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120720T120000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120720T140000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120723T100000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120723T120000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120723T140000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120724T080000
DURATION:PT0H0M5400S
SUMMARY:Projektmanagement
END:VEVENT
BEGIN:VEVENT
DTSTART:20120724T100000
DURATION:PT0H0M5400S
SUMMARY:Projektmanagement
END:VEVENT
BEGIN:VEVENT
DTSTART:20120724T120000
DURATION:PT0H0M5400S
SUMMARY:Audio- und Videotechnik
END:VEVENT
BEGIN:VEVENT
DTSTART:20120724T140000
DURATION:PT0H0M5400S
SUMMARY:Audio- und Videotechnik
END:VEVENT
BEGIN:VEVENT
DTSTART:20120724T154500
DURATION:PT0H0M5400S
SUMMARY:Projektmanagement (Selbststudium)
END:VEVENT
BEGIN:VEVENT
DTSTART:20120725T140000
DURATION:PT0H0M5400S
SUMMARY:CYBOP
END:VEVENT
BEGIN:VEVENT
DTSTART:20120725T154500
DURATION:PT0H0M5400S
SUMMARY:CYBOP
END:VEVENT
BEGIN:VEVENT
DTSTART:20120725T173000
DURATION:PT0H0M5400S
SUMMARY:CYBOP
END:VEVENT
BEGIN:VEVENT
DTSTART:20120726T140000
DURATION:PT0H0M5400S
SUMMARY:Urheber- und Medienrecht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120726T154500
DURATION:PT0H0M5400S
SUMMARY:Urheber- und Medienrecht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120726T173000
DURATION:PT0H0M5400S
SUMMARY:Urheber- und Medienrecht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120727T080000
DURATION:PT0H0M5400S
SUMMARY:Recht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120727T100000
DURATION:PT0H0M5400S
SUMMARY:Recht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120730T100000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120730T120000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120730T140000
DURATION:PT0H0M5400S
SUMMARY:Mikrocontroller
END:VEVENT
BEGIN:VEVENT
DTSTART:20120731T080000
DURATION:PT0H0M5400S
SUMMARY:Recht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120731T100000
DURATION:PT0H0M5400S
SUMMARY:Recht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120731T120000
DURATION:PT0H0M5400S
SUMMARY:Projektmanagement
END:VEVENT
BEGIN:VEVENT
DTSTART:20120731T140000
DURATION:PT0H0M5400S
SUMMARY:Projektmanagement
END:VEVENT
BEGIN:VEVENT
DTSTART:20120731T154500
DURATION:PT0H0M5400S
SUMMARY:Projektmanagement (Selbststudium)
END:VEVENT
BEGIN:VEVENT
DTSTART:20120801T140000
DURATION:PT0H0M5400S
SUMMARY:CYBOP
END:VEVENT
BEGIN:VEVENT
DTSTART:20120801T154500
DURATION:PT0H0M5400S
SUMMARY:CYBOP
END:VEVENT
BEGIN:VEVENT
DTSTART:20120801T173000
DURATION:PT0H0M5400S
SUMMARY:CYBOP
END:VEVENT
BEGIN:VEVENT
DTSTART:20120802T140000
DURATION:PT0H0M5400S
SUMMARY:Urheber- und Medienrecht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120802T154500
DURATION:PT0H0M5400S
SUMMARY:Urheber- und Medienrecht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120802T173000
DURATION:PT0H0M5400S
SUMMARY:Urheber- und Medienrecht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120803T080000
DURATION:PT0H0M5400S
SUMMARY:Urheber- und Medienrecht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120803T100000
DURATION:PT0H0M5400S
SUMMARY:Urheber- und Medienrecht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120803T120000
DURATION:PT0H0M5400S
SUMMARY:Urheber- und Medienrecht
END:VEVENT
BEGIN:VEVENT
DTSTART:20120807T080000
DURATION:PT0H0M5400S
SUMMARY:Projektmanagement (Selbststudium)
END:VEVENT
BEGIN:VEVENT
DTSTART:20120807T100000
DURATION:PT0H0M5400S
SUMMARY:Projektmanagement
END:VEVENT
BEGIN:VEVENT
DTSTART:20120807T120000
DURATION:PT0H0M5400S
SUMMARY:Projektmanagement
END:VEVENT
BEGIN:VEVENT
DTSTART:20120808T140000
DURATION:PT0H0M5400S
SUMMARY:CYBOP
END:VEVENT
BEGIN:VEVENT
DTSTART:20120808T154500
DURATION:PT0H0M5400S
SUMMARY:CYBOP
END:VEVENT
BEGIN:VEVENT
DTSTART:20120808T173000
DURATION:PT0H0M5400S
SUMMARY:CYBOP
END:VEVENT
BEGIN:VEVENT
DTSTART:20120810T080000
DURATION:PT0H0M5400S
SUMMARY:Kryptographie
END:VEVENT
BEGIN:VEVENT
DTSTART:20120810T100000
DURATION:PT0H0M5400S
SUMMARY:Kryptographie
END:VEVENT
BEGIN:VEVENT
DTSTART:20120810T120000
DURATION:PT0H0M5400S
SUMMARY:Kryptographie
END:VEVENT
BEGIN:VEVENT
DTSTART:20120815T140000
DURATION:PT0H0M5400S
SUMMARY:CYBOP
END:VEVENT
BEGIN:VEVENT
DTSTART:20120815T154500
DURATION:PT0H0M5400S
SUMMARY:CYBOP
END:VEVENT
BEGIN:VEVENT
DTSTART:20120815T173000
DURATION:PT0H0M5400S
SUMMARY:CYBOP
END:VEVENT
BEGIN:VEVENT
DTSTART:20120817T090000
DURATION:PT0H0M7200S
SUMMARY:Klausur: Projektmanagement
END:VEVENT
END:VCALENDAR
