BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//calcurse//NONSGML v2.9.2//EN
BEGIN:VEVENT
SUMMARY:Recht
DTSTART:20120704T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Recht
DTSTART:20120704T120000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softwaretest
DTSTART:20120705T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softwaretest
DTSTART:20120705T120000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softwaretest
DTSTART:20120705T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120706T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120706T120000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120706T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120709T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120709T120000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120709T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kryptographie
DTSTART:20120709T154500
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kryptographie
DTSTART:20120709T173000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Recht
DTSTART:20120710T080000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Recht
DTSTART:20120710T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Audio- und Videobearbeitung
DTSTART:20120710T120000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Audio- und Videobearbeitung
DTSTART:20120710T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120711T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120711T120000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120711T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120712T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120712T120000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120712T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120713T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120713T120000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120713T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120716T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120716T120000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikroconroller
DTSTART:20120716T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Recht
DTSTART:20120717T080000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Recht
DTSTART:20120717T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Projektmanagement
DTSTART:20120717T120000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Projektmanagement
DTSTART:20120717T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Projektmanagement (Selbststudium)
DTSTART:20120717T154500
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:CYBOP
DTSTART:20120718T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:CYBOP
DTSTART:20120718T154500
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:CYBOP
DTSTART:20120718T173000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120720T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120720T120000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120720T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120723T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120723T120000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120723T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Projektmanagement
DTSTART:20120724T080000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Projektmanagement
DTSTART:20120724T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Audio- und Videotechnik
DTSTART:20120724T120000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Audio- und Videotechnik
DTSTART:20120724T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Projektmanagement (Selbststudium)
DTSTART:20120724T154500
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:CYBOP
DTSTART:20120725T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:CYBOP
DTSTART:20120725T154500
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:CYBOP
DTSTART:20120725T173000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Urheber- und Medienrecht
DTSTART:20120726T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Urheber- und Medienrecht
DTSTART:20120726T154500
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Urheber- und Medienrecht
DTSTART:20120726T173000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Recht
DTSTART:20120727T080000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Recht
DTSTART:20120727T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120730T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120730T120000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mikrocontroller
DTSTART:20120730T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Recht
DTSTART:20120731T080000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Recht
DTSTART:20120731T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Projektmanagement
DTSTART:20120731T120000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Projektmanagement
DTSTART:20120731T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Projektmanagement (Selbststudium)
DTSTART:20120731T154500
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:CYBOP
DTSTART:20120801T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:CYBOP
DTSTART:20120801T154500
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:CYBOP
DTSTART:20120801T173000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Urheber- und Medienrecht
DTSTART:20120802T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Urheber- und Medienrecht
DTSTART:20120802T154500
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Urheber- und Medienrecht
DTSTART:20120802T173000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Urheber- und Medienrecht
DTSTART:20120803T080000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Urheber- und Medienrecht
DTSTART:20120803T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Urheber- und Medienrecht
DTSTART:20120803T120000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Projektmanagement (Selbststudium)
DTSTART:20120807T080000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Projektmanagement
DTSTART:20120807T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Projektmanagement
DTSTART:20120807T120000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:CYBOP
DTSTART:20120808T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:CYBOP
DTSTART:20120808T154500
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:CYBOP
DTSTART:20120808T173000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kryptographie
DTSTART:20120810T080000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kryptographie
DTSTART:20120810T100000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kryptographie
DTSTART:20120810T120000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:CYBOP
DTSTART:20120815T140000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:CYBOP
DTSTART:20120815T154500
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:CYBOP
DTSTART:20120815T173000
DURATION:PT1H30M
END:VEVENT
BEGIN:VEVENT
SUMMARY:Klausur: Projektmanagement
DTSTART:20120817T090000
DURATION:PT2H
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kryptografie
DTSTART;VALUE=DATE-TIME:20120716T154500
DTEND;VALUE=DATE-TIME:20120716T171500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kryptografie
DTSTART;VALUE=DATE-TIME:20120716T173000
DTEND;VALUE=DATE-TIME:20120716T190000
END:VEVENT
END:VCALENDAR
